<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>emt</artifactId>
		<groupId>emt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>emt-epay-server</artifactId>

	<properties>
		<druid.version>1.0.26</druid.version>
		<emt-common.version>1.0-SNAPSHOT</emt-common.version>
		<emt-base.version>1.0-SNAPSHOT</emt-base.version>
	</properties>

	<dependencies>
		<!--spring cloud-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!--spring boot-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.13.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>1.5.9.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!--sql依赖-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!--组件依赖-->
		<dependency>
			<groupId>emt</groupId>
			<artifactId>emt-common</artifactId>
			<version>${emt-common.version}</version>
		</dependency>
		<dependency>
			<groupId>emt</groupId>
			<artifactId>emt-base</artifactId>
			<version>${emt-base.version}</version>
		</dependency>

		<!--农行依赖-->
		<dependency>
			<groupId>abc</groupId>
			<artifactId>TrustPayClient</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--银联依赖-->
		<dependency>
			<groupId>upacp</groupId>
			<artifactId>com.upacp.bcprov</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>upacp</groupId>
			<artifactId>com.upacp.sdk</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--dom4j依赖（解析xml）-->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.emt.epay.EpayServerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>