server.port=8888
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=emt-config
spring.cloud.config.enabled=true
endpoints.restart.enabled=true
spring.cloud.config.server.git.uri=https://git.oschina.net/bamboopot/emt.git
spring.cloud.config.server.git.searchPaths=config-files