server.port=8761
eureka.instance.hostname=121.40.223.116
#eureka.instance.hostname=10.8.2.214
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=emt-eureka-server